<iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WWQV4J9X" height="0" width="0" style="display: none; visibility: hidden;"></iframe>
//<![CDATA[
$(function()
{
/* Using 'skipLinkSafari' to include CSS styles specific to Safari. */
if (navigator.userAgent.indexOf('Safari') != -1 && navigator.userAgent.indexOf('Chrome') == -1) {
$("#skipLink").attr('class', 'skipLinkSafari');
}
});
//]]>
Skip to main content
Search by Keyword
Clear
Language
Deutsch (Deutschland)
English (United States)
Español (México)
Français (France)
Magyar (Magyarország)
Português (Brasil)
View Profile
Employee Login
#content {
padding-top: 5px;
}
Search by Keyword
Show More Options
Loading...
Country/Region
All
City
All
Job Field I
All
Job Field II
All
Working Hours
All
Clear
Select how often (in days) to receive an alert:
Create Alert
form.emailsubscribe-form {
display: none;
}
×
Select how often (in days) to receive an alert:
Sorry, this position has been filled.
Legal Disclaimer
Cookies
Imprint
Contact
Data protection information
//<![CDATA[
$(function()
{
var ctid = '7c50cdc1-6b39-42c8-a498-9b49e4784ce1';
var referrer = '';
var landing = document.location.href;
var brand = '';
$.ajax({ url: '/services/t/l'
,data: 'referrer='+ encodeURIComponent(referrer)
+ '&ctid=' + ctid
+ '&landing=' + encodeURIComponent(landing)
+ '&brand=' + brand
,dataType: 'json'
,cache: false
,success: function(){}
});
});
//]]>
//<![CDATA[
$(function() {
$('input:submit,button:submit').each(function(){
var submitButton = $(this);
if(submitButton.val() == '') submitButton.val('');
});
$('input, textarea').placeholder();
});
//]]>
//<![CDATA[
j2w.init({
"cookiepolicy" : 3,
"useSSL" : true,
"isUsingSSL" : true,
"isResponsive" : true,
"categoryId" : 0,
"siteTypeId" : 1,
"ssoCompanyId" : 'bmwag',
"ssoUrl" : 'https://career5.successfactors.eu',
"passwordRegEx" : '^(?=.{6,20}$)(?!.*(.)\\1{3})(?=.*([\\d]|[^\\w\\d\\s]))(?=.*[A-Za-z])(?!.*[\\u007F-\\uFFFF\\s])',
"emailRegEx" : '^(?![+])(?=([a-zA-Z0-9\\\'.+!_-])+[@]([a-zA-Z0-9]|[a-zA-Z0-9][a-zA-Z0-9.-]*[a-zA-Z0-9])[.]([a-zA-Z]){1,63}$)(?!.*[\\u007F-\\uFFFF\\s,])(?!.*[.]{2})',
"hasATSUserID" : false,
"useCASWorkflow" : true,
"brand" : "",
"dpcsStateValid" : true
});
j2w.TC.init({
"seekConfig" : {
"url" : 'https\x3A\x2F\x2Fwww.seek.com.au\x2Fapi\x2Fiam\x2Foauth2\x2Fauthorize',
"id" : 'successfactors12',
"advertiserid" : ''
}
});
$.ajaxSetup({
cache : false,
headers : {
"X-CSRF-Token" : "f737954f-25c2-4792-b45b-49a479d06072"
}
});
//]]>
const jobAlertSpans = document.querySelectorAll("[data-testid=jobAlertSpanText]");
jobAlertSpans?.forEach((jobEl) => {
jobEl.textContent = window?.jsStr?.tcjobresultscreatejobalertsdetailstext || "";
});
//<![CDATA[
j2w.SSO.init({
email : '',
enabled : false,
jobID : '1376199233',
locale : 'en_US',
tcaction : 'job',
logoutDefaultPath : 'jobs.bmwgroup.com',
usingRD : true
});
// This code is to deal with empty e-mail strings on back button clicks to the page when first logging in.
$(window).on( "load", function () {
if (''.length && !j2w.SSO.getEmail().length) {
$.ajax({
type : 'GET',
url : '/services/security/email',
success : function (data) {
if (data.email.length) {
j2w.SSO.setEmail(data.email);
}
}
});
}
});
//]]>
//<![CDATA[
var subscribeWidgetSetup = {
action : 'subscribe',
usingJobAlertsManager : false
};
//]]>
//<![CDATA[
$(function() {
$('.emailsubscribe-button').click(function (e) {
e.preventDefault();
var $frequency = $('.subscribe-frequency').val();
var rcmLoggedIn = false;
var action = rcmLoggedIn ? 'alertCreate' : 'subscribe';
var result = j2w.Agent.validateFrequency($frequency);
if (!result.length) {
j2w.TC.collectForCASWorkflow({
"emailAddress": '',
"action": action,
"socialSrc": '',
"frequency": parseFloat($frequency)
});
} else {
if (j2w.Args.get('isResponsive')) {
$('.frequency-error-message').html(result.concat('<br/>'));
$('.frequency-error').removeClass('hidden');
} else {
alert(result.join('\n'));
}
}
});
});
//]]>
//<![CDATA[
var j2w = j2w || {};
j2w.search = j2w.search || {};
j2w.search.options = {
isOpen: false,
facets: ["country","city","customfield1","customfield2","customfield5"],
showPicklistAllLocales : false
};
//]]>