<iframe src="https://www.googletagmanager.com/ns.html?id=GTM-P9N7HSH3" height="0" width="0" style="display: none; visibility: hidden;"></iframe>
//<![CDATA[
$(function()
{
/* Using 'skipLinkSafari' to include CSS styles specific to Safari. */
if (navigator.userAgent.indexOf('Safari') != -1 && navigator.userAgent.indexOf('Chrome') == -1) {
$("#skipLink").attr('class', 'skipLinkSafari');
}
});
//]]>
Skip to main content
Home
Search by Location
View Jobs by Language
View All Global Jobs
View All Jobs in Chinese
View All Jobs in English
View All Jobs in French
View All Jobs in German
View All Jobs in Italian
View All Jobs in Portuguese
View All Jobs in Slovak
View All Jobs in Spanish
View All Jobs in Swedish
View All Jobs in Polish
Recruitment Fraud Notice
Search by Keyword
Search by Location
Clear
Home
Search by Location
View Jobs by Language
View All Global Jobs
View All Jobs in Chinese
View All Jobs in English
View All Jobs in French
View All Jobs in German
View All Jobs in Italian
View All Jobs in Portuguese
View All Jobs in Slovak
View All Jobs in Spanish
View All Jobs in Swedish
View All Jobs in Polish
Recruitment Fraud Notice
Site Language
Dansk (Danmark)
Deutsch (Deutschland)
English (United Kingdom)
English (United States)
Español (México)
Français (France)
Italiano (Italia)
Polski
Português (Brasil)
Slovencina (Slovensko)
Svenska (Konungariket Sverige)
简体中文 (中国大陆)
View Profile
#content {
padding-top: 0px;
}
Search by Keyword
Search by Location
Show More Options
Loading...
Category
All
Operating Company
All
Work Arrangement
All
Job Function
All
Clear
Select how often (in days) to receive an alert:
Create Alert
form.emailsubscribe-form {
display: none;
}
×
Select how often (in days) to receive an alert:
Sorry, this position has been filled.
Dover Home
View Page Index
Top Job Searches
Privacy Policy
//<![CDATA[
$(function()
{
var ctid = 'a36f666c-58ef-40ca-bd93-a1921c253332';
var referrer = '';
var landing = document.location.href;
var brand = '';
$.ajax({ url: '/services/t/l'
,data: 'referrer='+ encodeURIComponent(referrer)
+ '&ctid=' + ctid
+ '&landing=' + encodeURIComponent(landing)
+ '&brand=' + brand
,dataType: 'json'
,cache: false
,success: function(){}
});
});
//]]>
//<![CDATA[
$(function() {
$('input:submit,button:submit').each(function(){
var submitButton = $(this);
if(submitButton.val() == '') submitButton.val('');
});
$('input, textarea').placeholder();
});
//]]>
//<![CDATA[
j2w.init({
"cookiepolicy" : 1,
"useSSL" : true,
"isUsingSSL" : true,
"isResponsive" : true,
"categoryId" : 0,
"siteTypeId" : 1,
"ssoCompanyId" : 'DOVER',
"ssoUrl" : 'https://career2.successfactors.eu',
"passwordRegEx" : '^(?=.{6,20}$)(?!.*(.)\\1{3})(?=.*([\\d]|[^\\w\\d\\s]))(?=.*[A-Za-z])(?!.*[\\u007F-\\uFFFF\\s])',
"emailRegEx" : '^(?![+])(?=([a-zA-Z0-9\\\'.+!_-])+[@]([a-zA-Z0-9]|[a-zA-Z0-9][a-zA-Z0-9.-]*[a-zA-Z0-9])[.]([a-zA-Z]){1,63}$)(?!.*[\\u007F-\\uFFFF\\s,])(?!.*[.]{2})',
"hasATSUserID" : false,
"useCASWorkflow" : true,
"brand" : "",
"dpcsStateValid" : true
});
j2w.TC.init({
"seekConfig" : {
"url" : 'https\x3A\x2F\x2Fwww.seek.com.au\x2Fapi\x2Fiam\x2Foauth2\x2Fauthorize',
"id" : 'successfactors12',
"advertiserid" : ''
}
});
$.ajaxSetup({
cache : false,
headers : {
"X-CSRF-Token" : "a03e8452-2c33-456c-9069-56d05180bb45"
}
});
//]]>
const jobAlertSpans = document.querySelectorAll("[data-testid=jobAlertSpanText]");
jobAlertSpans?.forEach((jobEl) => {
jobEl.textContent = window?.jsStr?.tcjobresultscreatejobalertsdetailstext || "";
});
//<![CDATA[
var subscribeWidgetSetup = {
action : 'subscribe',
usingJobAlertsManager : false
};
//]]>
//<![CDATA[
$(function() {
$('.emailsubscribe-button').click(function (e) {
e.preventDefault();
var $frequency = $('.subscribe-frequency').val();
var rcmLoggedIn = false;
var action = rcmLoggedIn ? 'alertCreate' : 'subscribe';
var result = j2w.Agent.validateFrequency($frequency);
if (!result.length) {
j2w.TC.collectForCASWorkflow({
"emailAddress": '',
"action": action,
"socialSrc": '',
"frequency": parseFloat($frequency)
});
} else {
if (j2w.Args.get('isResponsive')) {
$('.frequency-error-message').html(result.concat('<br/>'));
$('.frequency-error').removeClass('hidden');
} else {
alert(result.join('\n'));
}
}
});
});
//]]>
//<![CDATA[
var j2w = j2w || {};
j2w.search = j2w.search || {};
j2w.search.options = {
isOpen: false,
facets: ["department","facility","customfield3","customfield4"],
showPicklistAllLocales : false
};
//]]>