Who We AreStories & ResourcesThe KP DifferenceOur LocationsMission & HistoryInnovationLife & CultureWorking HereDiversity & InclusionDisabilityMilitaryIn Our CommunityCareer AreasNursing CareersDigital CareersClinical CareersBusiness CareersIT CareersEarly CareersUniversity ConnectionTemporary ContractEarly CareersPhysicians & DentistsExec & LeadersOur Hiring ProcessSearching Jobs & Submitting InterestPre-Hire AssessmentsFAQsAccommodationsMy ProfileEmployee Job SearchTalent NetworkJob SearchCloseMenuWho We AreStories & ResourcesThe KP DifferenceOur LocationsMission & HistoryInnovationLife & CultureWorking HereInclusion, & DiversityDisabilityMilitaryIn Our CommunityCareer AreasClinical Careers
Nursing Careers
All Clinical CareersMental HealthRehab ServicesBusiness Careers
Sales & Marketing
All Business CareersIT Careers
Digital Careers
All IT CareersEarly Careers
Internships
University ConnectionEarly CareersTemporary ContractPhysicians & DentistsExec & LeadersOur Hiring Process
Hiring Process Overview
Searching Jobs & Submitting InterestPre-Hire AssessmentsFAQsAccommodationsTalent NetworkJob SearchMy AccountGo to the main content section.|My Account OptionsSign InThis service is set to disconnect automatically after {0} minutes of inactivity. Your session will end in {1} minutes.Click OK to reset the timer to {0} minutes.You have been signed out.This service is set to sign out after {0} minutes of inactivity.My Job PageMy Submissions|Beginning of the main content section. Printable FormatReturn to previous position on page Job Number: Posting Date: Description Qualifications Primary Location: : : : : : Job Schedule: Job Type: Employee Status: Job Level: Job Category: : Travel: : : : Sign-on Bonus: Refer an associate for this jobRefer an associateRefer a candidateSubmit a candidate's profile
var _ftl = {
_acts:[['reqListAllJobsPage','joblist'],['requisitionDescriptionPage','jobdetail'],['requisitionDescriptionViewPage','jobview'],['requisitionDescriptionPrintablePage','jobprint'],['unavailableRequisitionPrintablePage','jobprintunavailable'],['reqListBasicPage','jobsearch'],['reqListAdvancedPage','moresearch'],['unavaibleRequisitionPage','unavailablerequisition'],['myJobCartPage','mycart'],['reqListPersonalizedPage','myjobs'],['mySavedSearchesPage','mysearches'],['applicationStatusDetailPage','applicationstatusdetail'],['applicationStatusDetailPrintableFormatPage','applicationstatusdetailprint'],['myReferralsPage','myreferrals'],['mySubmissionsPage','mysubmissions'],['withdrawApplicationConfirmationPage','withdrawapplicationconfirm'],['confirmCandidatePage','confirmcandidate'],['correspondenceListPage','emaillist'],['correspondenceDetailPage','emaildetail'],['correspondencePrintableFormatPage','emailprint'],['requestErrorPage','error'],['notAvailablePage','notavailable'],['noJavaScriptPage','nojavascript'],['unsupportedPage','unsupported'],['selectorPage','selector'],['ftlpspage','ftlps']],
_ints:['topNavInterface','requisitionDescriptionInterface','bottomBarInterface'],
topNavInterface: {
_ctls: [],
_hles: ['userNameLabel','technicalHelpInfoTop','ID421','ID468'],
_pars: [],
_prps: [['ID421','myJobPageTabActionS','title',""],['ID468','mySubmissionsTabAction','title',""]],
_mpts: [],
_hpts: [],
_lsts: []
},
requisitionDescriptionInterface: {
_ctls: [],
_hles: ['ID605','pagerDivID611.Previous','ID702','pagerDivID611.Next','ID933','ID1021','UP_EMAIL_ON_REQ','ID1092','ID1136','requisitionDescriptionTitleLabel','requisitionDescriptionTitle','ID1497','ID1541','ID1585','ID1629','ID1673','ID1977','ID2073','ID2117','ID2161','ID2310','ID2351','ID2379','ID2420','ID2448','ID2487','ID2566','ID2602','pagerDivID2285.Previous','ID2677','pagerDivID2285.Next','ID2908'],
_pars: ['ID605'],
_prps: [['ID702','pagerDivID611.Previous','title',""],['ID933','pagerDivID611.Next','title',""],['ID1021','ID993','childNodes[0].title',""],['ID1092','ID1063','childNodes[0].title',""],['ID1136','ID1099','childNodes[0].title',""],['ID2351','ID2350','style.display',"true,'block','none'"],['ID2420','ID2419','style.display',"true,'block','none'"],['ID2487','ID2467','childNodes[0].title',""],['ID2566','ID2537','childNodes[0].title',""],['ID2602','ID2573','childNodes[0].title',""],['ID2677','pagerDivID2285.Previous','title',""],['ID2908','pagerDivID2285.Next','title',""],['ID1013','ID993','style.display',"true,'inline','none'"],['ID1054','ID1028','style.display',"true,'inline','none'"],['ID1084','ID1063','style.display',"true,'inline','none'"],['ID1128','ID1099','style.display',"true,'inline','none'"],['ID1238','ID1231','style.display',",'none','inline'"],['ID1286','ID1279','style.display',",'none','inline'"],['ID1348','ID1337','style.display',",'none','inline'"],['ID1410','ID1399','style.display',",'none','inline'"],['ID1462','ID1455','style.display',",'none','inline'"],['ID1504','ID1497','style.display',",'none','inline'"],['ID1548','ID1541','style.display',",'none','inline'"],['ID1592','ID1585','style.display',",'none','inline'"],['ID1636','ID1629','style.display',",'none','inline'"],['ID1680','ID1673','style.display',",'none','inline'"],['ID1734','ID1727','style.display',",'none','inline'"],['ID1786','ID1779','style.display',",'none','inline'"],['ID1838','ID1831','style.display',",'none','inline'"],['ID1890','ID1883','style.display',",'none','inline'"],['ID1942','ID1935','style.display',",'none','inline'"],['ID1984','ID1977','style.display',",'none','inline'"],['ID2038','ID2031','style.display',",'none','inline'"],['ID2080','ID2073','style.display',",'none','inline'"],['ID2124','ID2117','style.display',",'none','inline'"],['ID2168','ID2161','style.display',",'none','inline'"],['ID2222','ID2215','style.display',",'none','inline'"],['ID2282','ID2281','style.display',"true,'block','none'"],['ID2493','ID2467','style.display',"true,'inline','none'"],['ID2528','ID2502','style.display',"true,'inline','none'"],['ID2558','ID2537','style.display',"true,'inline','none'"],['ID2594','ID2573','style.display',"true,'inline','none'"]],
_mpts: [],
_hpts: [],
_lsts: ['descRequisition'],
descRequisition: {
_size: 1,
_hles: ['ID1005','ID1013','ID1046','ID1054','ID1079','ID1084','ID1119','ID1123','ID1128','reqTitleLinkAction','ID1238','reqContestNumberValue','ID1286','reqPostingDate','ID1348','ID1364','ID1410','ID1426','ID1462','ID1482','ID1504','ID1524','ID1548','ID1568','ID1592','ID1612','ID1636','ID1656','ID1680','ID1700','ID1734','ID1754','ID1786','ID1806','ID1838','ID1858','ID1890','ID1910','ID1942','ID1962','ID1984','ID2004','ID2038','ID2058','ID2080','ID2100','ID2124','ID2144','ID2168','ID2188','ID2222','ID2242','ID2264','ID2282','ID2339','ID2479','ID2493','ID2520','ID2528','ID2553','ID2558','ID2585','ID2589','ID2594'],
_hlid: ['reqlistitem.no','reqlistitem.applyonlinejobdesc','reqlistitem.no','reqlistitem.referjobdesc','reqlistitem.applyemailsubjectapplication','reqlistitem.applyemailjobdesc','reqlistitem.no','reqlistitem.addedtojobcart','reqlistitem.displayjobcartactionjobdesc','reqlistitem.title','reqlistitem.contestnumber','reqlistitem.contestnumber','reqlistitem.postingdate','reqlistitem.postingdate','reqlistitem.description','reqlistitem.description','reqlistitem.qualification','reqlistitem.qualification','reqlistitem.primarylocation','reqlistitem.primarylocation','reqlistitem.G11901011494','reqlistitem.G11901011494','reqlistitem.G12001011494','reqlistitem.G12001011494','reqlistitem.G12101011494','reqlistitem.G12101011494','reqlistitem.G12301011494','reqlistitem.G12301011494','reqlistitem.G12201011494','reqlistitem.G12201011494','reqlistitem.jobschedule','reqlistitem.jobschedule','reqlistitem.jobtype','reqlistitem.jobtype','reqlistitem.employeestatus','reqlistitem.employeestatus','reqlistitem.joblevel','reqlistitem.joblevel','reqlistitem.jobfield','reqlistitem.jobfield','reqlistitem.G11601011494','reqlistitem.G11601011494','reqlistitem.willtravel','reqlistitem.willtravel','reqlistitem.G242101011494','reqlistitem.G242101011494','reqlistitem.G292201011494','reqlistitem.G292201011494','reqlistitem.G292101011494','reqlistitem.G292101011494','reqlistitem.signonbonus','reqlistitem.signonbonus','reqlistitem.G10701011494','reqlistitem.displayreferfriendaction','reqlistitem.no','reqlistitem.no','reqlistitem.applyonlinejobdesc','reqlistitem.no','reqlistitem.referjobdesc','reqlistitem.applyemailsubjectapplication','reqlistitem.applyemailjobdesc','reqlistitem.no','reqlistitem.addedtojobcart','reqlistitem.displayjobcartactionjobdesc'],
_pars: ['ID1005','ID1046','ID1079','ID1119','ID1123','ID2339','ID2479','ID2520','ID2553','ID2585','ID2589'],
_prps: [['ID1013','ID993','style.display',"true,'inline','none'"],['ID1054','ID1028','style.display',"true,'inline','none'"],['ID1084','ID1063','style.display',"true,'inline','none'"],['ID1128','ID1099','style.display',"true,'inline','none'"],['ID1238','ID1231','style.display',",'none','inline'"],['ID1286','ID1279','style.display',",'none','inline'"],['ID1348','ID1337','style.display',",'none','inline'"],['ID1410','ID1399','style.display',",'none','inline'"],['ID1462','ID1455','style.display',",'none','inline'"],['ID1504','ID1497','style.display',",'none','inline'"],['ID1548','ID1541','style.display',",'none','inline'"],['ID1592','ID1585','style.display',",'none','inline'"],['ID1636','ID1629','style.display',",'none','inline'"],['ID1680','ID1673','style.display',",'none','inline'"],['ID1734','ID1727','style.display',",'none','inline'"],['ID1786','ID1779','style.display',",'none','inline'"],['ID1838','ID1831','style.display',",'none','inline'"],['ID1890','ID1883','style.display',",'none','inline'"],['ID1942','ID1935','style.display',",'none','inline'"],['ID1984','ID1977','style.display',",'none','inline'"],['ID2038','ID2031','style.display',",'none','inline'"],['ID2080','ID2073','style.display',",'none','inline'"],['ID2124','ID2117','style.display',",'none','inline'"],['ID2168','ID2161','style.display',",'none','inline'"],['ID2222','ID2215','style.display',",'none','inline'"],['ID2282','ID2281','style.display',"true,'block','none'"],['ID2493','ID2467','style.display',"true,'inline','none'"],['ID2528','ID2502','style.display',"true,'inline','none'"],['ID2558','ID2537','style.display',"true,'inline','none'"],['ID2594','ID2573','style.display',"true,'inline','none'"]],
_grps: [],
_mpts: ['ID1296','ID1472','ID1514','ID1558','ID1602','ID1646','ID1690','ID1744','ID1796','ID1848','ID1900','ID1952','ID1994','ID2048','ID2090','ID2134','ID2178','ID2232'],
_hpts: ['ID1201','ID1315','ID1383','ID1439','ID2255']
}
},
bottomBarInterface: {
_ctls: [],
_hles: ['technicalHelpInfoBottom'],
_pars: [],
_prps: [],
_mpts: [],
_hpts: [],
_lsts: []
},
setup: function() {
var api = _ftl_api;
api.fillForm('topNavInterface', []);
ftltab_initTabBar('topNavInterface','topNavInterface.tabLevel1','');
ftltab_initTabBar('topNavInterface','topNavInterface.tabLevel2a','topNavInterface.tabJS');
ftltab_initTabBar('topNavInterface','topNavInterface.tabLevel2b','topNavInterface.tabMY');
api.fillInterface('topNavInterface', ['Welcome. You are not signed in.','','Go to the section My Job Page','Open the page My Submissions']);
api.fillForm('requisitionDescriptionInterface', []);
api.fillInterface('requisitionDescriptionInterface', ['','Previous','Go to the previous job','Next','Go to the next job','Submit for this position online','Apply by Email','Apply to this position by email','Add this position to the job cart','Job Description - IT Bachelor%27s Intern (1410178)',' ','Regular Scheduled Hours','Shift','Working Days','Start Time','End Time','Public Department Name','Employee Group','Posting Salary Low ','Posting Salary High','Tell us about an associate who might be interested in this job. All privacy rights will be protected.','false','Tell us about a person who might be interested in working for our organization. All privacy rights will be protected.','true','!*!%3Cstrong%3E%3Ca href=%22https://employees.kaiserpermanentejobs.org/disclaimer/%22 rel=%22external%22%3EClick here%3C/a%3E %3Cspan style=%22color:#006d9d%22%3Efor Important Additional Job Requirements.%3C/span%3E%3C/strong%3E %0A%0A%3Cp style=%22margin-top: 0px; margin-bottom: 0px;%22%3E%26nbsp;%3C/p%3E%0A%3Cp style=%22margin-top: 0px; margin-bottom: 0px;%22%3E%3Cstrong%3EShare this job with a friend%3C/strong%3E%3C/p%3E%0A%3Cp style=%22margin-top: 0px; margin-bottom: 0px;%22%3E%3Cspan style=%22color:#808080%22%3EYou may also share this job description with a friend by email or social media. All the relevant details will be included in the message. Click the button labeled%3C/span%3E %3Cspan style=%22color:#808080%22%3E%3Cstrong%3EShare%3C/strong%3E%3C/span%3E %3Cspan style=%22color:#808080%22%3Ethat is next to%3C/span%3E %3Cstrong%3E%3Cspan style=%22color:#808080%22%3ESubmit%3C/span%3E%3C/strong%3E.%3C/p%3E','Submit for this position online','Apply to this position by email','Add this position to the job cart','Previous','Go to the previous job','Next','Go to the next job']);
api.fillList('requisitionDescriptionInterface', 'descRequisition', ['3371996','true','3371996','false','Submission for the position: IT Bachelor%27s Intern - (Job Number: 1410178)','false','3371996','false','false','IT Bachelor%27s Intern','1410178','1410178','Mar 6, 2026, 11:35:36 AM','Mar 6, 2026, 11:35:36 AM','!*!%3Cp style=%22font-family:Calibri;font-size:11.0pt;margin:0in;%22%3E%3Cspan style=%22font-family:Arial, Helvetica, sans-serif;font-size:14px;%22%3E%3Cstrong%3E2026 Summer Intern%3C/strong%3E%3C/span%3E%3C/p%3E%3Cp style=%22font-family:Calibri;font-size:11.0pt;margin:0in;%22%3E%26nbsp;%3C/p%3E%3Cp style=%22font-family:Calibri;font-size:11.0pt;margin:0in;%22%3E%3Cspan style=%22font-family:Arial, Helvetica, sans-serif;font-size:14px;%22%3E%3Cstrong%3E2 Interns%3C/strong%3E%3C/span%3E%3C/p%3E%3Cp style=%22font-family:Calibri;font-size:11.0pt;margin:0in;%22%3E%26nbsp;%3C/p%3E%3Cp style=%22font-family:Calibri;font-size:11.0pt;margin:0in;%22%3E%3Cspan style=%22font-family:Arial, Helvetica, sans-serif;font-size:14px;%22%3E%3Cstrong%3ELocation:%3C/strong%3E%3C/span%3E%3C/p%3E%3Cp style=%22font-family:Calibri;font-size:11.0pt;margin:0in;%22%3E%3Cspan style=%22font-family:Arial, Helvetica, sans-serif;font-size:14px;%22%3EThis internship role is scheduled to be flexible. Please be prepared to spend part of your time working remotely and part of your time working from a Kaiser Permanente regional office. Finalists MUST reside in one of the following states to be eligible for employment with Kaiser Permanente: CA, OR, WA, HI, CO, GA, MD, VA, CT, DC, or IL.%3C/span%3E%3C/p%3E%3Cp style=%22font-family:Calibri;font-size:11.0pt;margin:0in;%22%3E%26nbsp;%3C/p%3E%3Cp style=%22font-family:Calibri;font-size:11.0pt;margin:0in;%22%3E%3Cspan style=%22font-family:Arial, Helvetica, sans-serif;font-size:14px;%22%3E%3Cstrong%3EDepartment Details:%3C/strong%3E%3C/span%3E%3C/p%3E%3Cp style=%22font-family:Calibri;font-size:11.0pt;margin:0in;%22%3E%3Cspan style=%22font-family:Arial, Helvetica, sans-serif;font-size:14px;%22%3EAs part of the KP Health Plan Membership IT Organization, the Consumer Experience Product Team develops and supports self‑service capabilities, correspondence solutions, and notification services for Members, Employers, and Brokers. Our mission is to continuously deliver the best possible self‑service experience, which drives a strong need for highly talented individuals with fresh, innovative ideas.%3C/span%3E%3Cbr%3E%3Cspan style=%22font-family:Arial, Helvetica, sans-serif;font-size:14px;%22%3EIt is a dynamic environment with significant opportunities for learning and growth. Ideal candidates will have experience in software development—particularly within the Azure Cloud ecosystem, modern JavaScript frameworks, mobile application development, or product management. Team members contribute directly to high‑impact digital solutions that enhance the experience of millions of users.%3C/span%3E%3C/p%3E%3Cp style=%22font-family:Calibri;font-size:11.0pt;margin:0in;%22%3E%26nbsp;%3C/p%3E%3Cp style=%22font-family:Calibri;font-size:11.0pt;margin:0in;%22%3E%3Cspan style=%22font-family:Arial, Helvetica, sans-serif;font-size:14px;%22%3E%3Cstrong%3EInternship Projects:%3C/strong%3E%3C/span%3E%3C/p%3E%3Cp style=%22font-family:Calibri;font-size:11.0pt;margin:0in;%22%3E%3Cspan style=%22font-family:Arial, Helvetica, sans-serif;font-size:14px;%22%3EKP Membership Connect, Digital Membership ID Card and Employer and Broker Self Service.%3C/span%3E%3C/p%3E%3Cp style=%22font-family:Calibri;font-size:11.0pt;margin:0in;%22%3E%26nbsp;%3C/p%3E%3Cp style=%22font-family:Calibri;font-size:11.0pt;margin:0in;%22%3E%3Cspan style=%22font-family:Arial, Helvetica, sans-serif;font-size:14px;%22%3E%3Cstrong%3ETarget Majors:%3C/strong%3E%3C/span%3E%3C/p%3E%3Cp style=%22font-family:Calibri;font-size:11.0pt;margin:0in;%22%3E%3Cspan style=%22font-family:Arial, Helvetica, sans-serif;font-size:14px;%22%3EComputer Science; Data Science%3C/span%3E%3C/p%3E%3Cp style=%22font-family:Calibri;font-size:11.0pt;margin:0in;%22%3E%26nbsp;%3C/p%3E%3Cp style=%22font-family:Calibri;font-size:11.0pt;margin:0in;%22%3E%3Cspan style=%22font-family:Arial, Helvetica, sans-serif;font-size:14px;%22%3E%3Cstrong%3ETarget Skillset:%3C/strong%3E%3C/span%3E%3C/p%3E%3Cp style=%22font-family:Calibri;font-size:11.0pt;margin:0in;%22%3E%3Cspan style=%22font-family:Arial, Helvetica, sans-serif;font-size:14px;%22%3EJavascript Frameworks React/Angular/Node JS, Java, Oracle SQL.%26nbsp;%3C/span%3E%3C/p%3E%3Cp style=%22font-family:Calibri;font-size:11.0pt;margin:0in;%22%3E%3Cspan style=%22font-family:Arial, Helvetica, sans-serif;font-size:14px;%22%3EProduct Management and Solutioning skills.%26nbsp;%3C/span%3E%3C/p%3E%3Cp style=%22font-family:Calibri;font-size:11.0pt;margin:0in;%22%3E%26nbsp;%3C/p%3E%3Cp style=%22font-family:Calibri;font-size:11.0pt;margin:0in;%22%3E%3Cspan style=%22font-family:Arial, Helvetica, sans-serif;font-size:14px;%22%3E%3Cstrong%3EJob Summary:%3C/strong%3E%3C/span%3E%3C/p%3E%3Cp%3E%3Cspan style=%22font-family:Arial, Helvetica, sans-serif;font-size:14px;%22%3ELay the groundwork for a dynamic future with an industry leader. At Kaiser Permanente, you%27ll forge lasting relationships with colleagues across the organization while enjoying the opportunity to grow your experience and hone your expertise on assignments that have real impact. Our interns have worked on everything from analyzing financial software and developing new marketing strategies, to designing mobile apps and helping clinicians improve care delivery. We want you to get the most out of your time here and will give you projects that challenge you to think freely, question thoroughly, and explore deeply.%3C/span%3E%3C/p%3E%3Cdiv%3E%3Cbr%3E%3Cspan style=%22font-family:Arial, Helvetica, sans-serif;font-size:14px;%22%3E%3Cstrong%3EEssential Responsibilities:%3C/strong%3E%3C/span%3E%3C/div%3E%3Cul style=%22margin-bottom:0;margin-left:1px;margin-top:0;%22%3E%3Cli%3E%3Cspan style=%22font-family:Arial, Helvetica, sans-serif;font-size:14px;%22%3EContributing to a designated project or initiative to meet a KP business objective.%3C/span%3E%3C/li%3E%3C/ul%3E','!*!%3Cp style=%22font-family:Calibri;font-size:11.0pt;margin:0in;%22%3E%3Cspan style=%22font-family:Arial, Helvetica, sans-serif;font-size:14px;%22%3E%3Cstrong%3E2026 Summer Intern%3C/strong%3E%3C/span%3E%3C/p%3E%3Cp style=%22font-family:Calibri;font-size:11.0pt;margin:0in;%22%3E%26nbsp;%3C/p%3E%3Cp style=%22font-family:Calibri;font-size:11.0pt;margin:0in;%22%3E%3Cspan style=%22font-family:Arial, Helvetica, sans-serif;font-size:14px;%22%3E%3Cstrong%3E2 Interns%3C/strong%3E%3C/span%3E%3C/p%3E%3Cp style=%22font-family:Calibri;font-size:11.0pt;margin:0in;%22%3E%26nbsp;%3C/p%3E%3Cp style=%22font-family:Calibri;font-size:11.0pt;margin:0in;%22%3E%3Cspan style=%22font-family:Arial, Helvetica, sans-serif;font-size:14px;%22%3E%3Cstrong%3ELocation:%3C/strong%3E%3C/span%3E%3C/p%3E%3Cp style=%22font-family:Calibri;font-size:11.0pt;margin:0in;%22%3E%3Cspan style=%22font-family:Arial, Helvetica, sans-serif;font-size:14px;%22%3EThis internship role is scheduled to be flexible. Please be prepared to spend part of your time working remotely and part of your time working from a Kaiser Permanente regional office. Finalists MUST reside in one of the following states to be eligible for employment with Kaiser Permanente: CA, OR, WA, HI, CO, GA, MD, VA, CT, DC, or IL.%3C/span%3E%3C/p%3E%3Cp style=%22font-family:Calibri;font-size:11.0pt;margin:0in;%22%3E%26nbsp;%3C/p%3E%3Cp style=%22font-family:Calibri;font-size:11.0pt;margin:0in;%22%3E%3Cspan style=%22font-family:Arial, Helvetica, sans-serif;font-size:14px;%22%3E%3Cstrong%3EDepartment Details:%3C/strong%3E%3C/span%3E%3C/p%3E%3Cp style=%22font-family:Calibri;font-size:11.0pt;margin:0in;%22%3E%3Cspan style=%22font-family:Arial, Helvetica, sans-serif;font-size:14px;%22%3EAs part of the KP Health Plan Membership IT Organization, the Consumer Experience Product Team develops and supports self‑service capabilities, correspondence solutions, and notification services for Members, Employers, and Brokers. Our mission is to continuously deliver the best possible self‑service experience, which drives a strong need for highly talented individuals with fresh, innovative ideas.%3C/span%3E%3Cbr%3E%3Cspan style=%22font-family:Arial, Helvetica, sans-serif;font-size:14px;%22%3EIt is a dynamic environment with significant opportunities for learning and growth. Ideal candidates will have experience in software development—particularly within the Azure Cloud ecosystem, modern JavaScript frameworks, mobile application development, or product management. Team members contribute directly to high‑impact digital solutions that enhance the experience of millions of users.%3C/span%3E%3C/p%3E%3Cp style=%22font-family:Calibri;font-size:11.0pt;margin:0in;%22%3E%26nbsp;%3C/p%3E%3Cp style=%22font-family:Calibri;font-size:11.0pt;margin:0in;%22%3E%3Cspan style=%22font-family:Arial, Helvetica, sans-serif;font-size:14px;%22%3E%3Cstrong%3EInternship Projects:%3C/strong%3E%3C/span%3E%3C/p%3E%3Cp style=%22font-family:Calibri;font-size:11.0pt;margin:0in;%22%3E%3Cspan style=%22font-family:Arial, Helvetica, sans-serif;font-size:14px;%22%3EKP Membership Connect, Digital Membership ID Card and Employer and Broker Self Service.%3C/span%3E%3C/p%3E%3Cp style=%22font-family:Calibri;font-size:11.0pt;margin:0in;%22%3E%26nbsp;%3C/p%3E%3Cp style=%22font-family:Calibri;font-size:11.0pt;margin:0in;%22%3E%3Cspan style=%22font-family:Arial, Helvetica, sans-serif;font-size:14px;%22%3E%3Cstrong%3ETarget Majors:%3C/strong%3E%3C/span%3E%3C/p%3E%3Cp style=%22font-family:Calibri;font-size:11.0pt;margin:0in;%22%3E%3Cspan style=%22font-family:Arial, Helvetica, sans-serif;font-size:14px;%22%3EComputer Science; Data Science%3C/span%3E%3C/p%3E%3Cp style=%22font-family:Calibri;font-size:11.0pt;margin:0in;%22%3E%26nbsp;%3C/p%3E%3Cp style=%22font-family:Calibri;font-size:11.0pt;margin:0in;%22%3E%3Cspan style=%22font-family:Arial, Helvetica, sans-serif;font-size:14px;%22%3E%3Cstrong%3ETarget Skillset:%3C/strong%3E%3C/span%3E%3C/p%3E%3Cp style=%22font-family:Calibri;font-size:11.0pt;margin:0in;%22%3E%3Cspan style=%22font-family:Arial, Helvetica, sans-serif;font-size:14px;%22%3EJavascript Frameworks React/Angular/Node JS, Java, Oracle SQL.%26nbsp;%3C/span%3E%3C/p%3E%3Cp style=%22font-family:Calibri;font-size:11.0pt;margin:0in;%22%3E%3Cspan style=%22font-family:Arial, Helvetica, sans-serif;font-size:14px;%22%3EProduct Management and Solutioning skills.%26nbsp;%3C/span%3E%3C/p%3E%3Cp style=%22font-family:Calibri;font-size:11.0pt;margin:0in;%22%3E%26nbsp;%3C/p%3E%3Cp style=%22font-family:Calibri;font-size:11.0pt;margin:0in;%22%3E%3Cspan style=%22font-family:Arial, Helvetica, sans-serif;font-size:14px;%22%3E%3Cstrong%3EJob Summary:%3C/strong%3E%3C/span%3E%3C/p%3E%3Cp%3E%3Cspan style=%22font-family:Arial, Helvetica, sans-serif;font-size:14px;%22%3ELay the groundwork for a dynamic future with an industry leader. At Kaiser Permanente, you%27ll forge lasting relationships with colleagues across the organization while enjoying the opportunity to grow your experience and hone your expertise on assignments that have real impact. Our interns have worked on everything from analyzing financial software and developing new marketing strategies, to designing mobile apps and helping clinicians improve care delivery. We want you to get the most out of your time here and will give you projects that challenge you to think freely, question thoroughly, and explore deeply.%3C/span%3E%3C/p%3E%3Cdiv%3E%3Cbr%3E%3Cspan style=%22font-family:Arial, Helvetica, sans-serif;font-size:14px;%22%3E%3Cstrong%3EEssential Responsibilities:%3C/strong%3E%3C/span%3E%3C/div%3E%3Cul style=%22margin-bottom:0;margin-left:1px;margin-top:0;%22%3E%3Cli%3E%3Cspan style=%22font-family:Arial, Helvetica, sans-serif;font-size:14px;%22%3EContributing to a designated project or initiative to meet a KP business objective.%3C/span%3E%3C/li%3E%3C/ul%3E','!*!%3Cdiv%3E %3Cb%3EBasic Qualifications:%3C/b%3E%3C/div%3E %3Cdiv%3E %3Cu%3EExperience%3C/u%3E%3C/div%3E %0A%3Cul style=%27margin-top: 0;margin-left: 1px;margin-bottom: 0;%27%3E%0A %3Cli%3EN/A%3C/li%3E%0A%3C/ul%3E%3Cdiv%3E %3Cu%3EEducation%3C/u%3E%3C/div%3E %0A%3Cul style=%27margin-top: 0;margin-left: 1px;margin-bottom: 0;%27%3E%3Cli%3EHigh School Diploma or General Education Development (GED) required.%3Cli%3EPursuing a bachelors degree or have graduated with a Bachelors degree from an accredited university within the last year.%3C/li%3E%3C/ul%3E%3Cdiv%3E %3Cu%3ELicense, Certification, Registration%3C/u%3E%3C/div%3E %3Cul style=%27margin-top: 0;margin-left: 1px;margin-bottom: 0;%27%3E%3Cli%3EN/A%3C/li%3E%3C/ul%3E%3Cdiv%3E %3Cb%3EAdditional Requirements:%3C/b%3E%3C/div%3E%0A%3Cul style=%27margin-top: 0;margin-left: 1px;margin-bottom: 0;%27%3E%3Cli%3EAptitude to perform data and process analytics and formulating solutions%3Cli%3EProven ability to build effective working relationships as well as strong interpersonal skills%3Cli%3EWorking knowledge of MS Word, Excel, PowerPoint.%3C/li%3E%3C/ul%3E%3Cdiv%3E %3Cb%3EPreferred Qualifications:%3C/b%3E%3C/div%3E %0A%3Cul style=%27margin-top: 0;margin-left: 1px;margin-bottom: 0;%27%3E%3Cli%3E3.0 GPA or above%3Cli%3EAdvanced analytical and problem-solving skills%3Cli%3EProven ability to build effective working relationships as well as strong interpersonal skills%3Cli%3EExcellent verbal and written communication skills%3Cli%3EAbility to learn quickly and experience producing high quality work in short periods of time.%3C/li%3E%3C/ul%3E','!*!%3Cdiv%3E %3Cb%3EBasic Qualifications:%3C/b%3E%3C/div%3E %3Cdiv%3E %3Cu%3EExperience%3C/u%3E%3C/div%3E %0A%3Cul style=%27margin-top: 0;margin-left: 1px;margin-bottom: 0;%27%3E%0A %3Cli%3EN/A%3C/li%3E%0A%3C/ul%3E%3Cdiv%3E %3Cu%3EEducation%3C/u%3E%3C/div%3E %0A%3Cul style=%27margin-top: 0;margin-left: 1px;margin-bottom: 0;%27%3E%3Cli%3EHigh School Diploma or General Education Development (GED) required.%3Cli%3EPursuing a bachelors degree or have graduated with a Bachelors degree from an accredited university within the last year.%3C/li%3E%3C/ul%3E%3Cdiv%3E %3Cu%3ELicense, Certification, Registration%3C/u%3E%3C/div%3E %3Cul style=%27margin-top: 0;margin-left: 1px;margin-bottom: 0;%27%3E%3Cli%3EN/A%3C/li%3E%3C/ul%3E%3Cdiv%3E %3Cb%3EAdditional Requirements:%3C/b%3E%3C/div%3E%0A%3Cul style=%27margin-top: 0;margin-left: 1px;margin-bottom: 0;%27%3E%3Cli%3EAptitude to perform data and process analytics and formulating solutions%3Cli%3EProven ability to build effective working relationships as well as strong interpersonal skills%3Cli%3EWorking knowledge of MS Word, Excel, PowerPoint.%3C/li%3E%3C/ul%3E%3Cdiv%3E %3Cb%3EPreferred Qualifications:%3C/b%3E%3C/div%3E %0A%3Cul style=%27margin-top: 0;margin-left: 1px;margin-bottom: 0;%27%3E%3Cli%3E3.0 GPA or above%3Cli%3EAdvanced analytical and problem-solving skills%3Cli%3EProven ability to build effective working relationships as well as strong interpersonal skills%3Cli%3EExcellent verbal and written communication skills%3Cli%3EAbility to learn quickly and experience producing high quality work in short periods of time.%3C/li%3E%3C/ul%3E','California-Pasadena-West Annex - Parsons','California-Pasadena-West Annex - Parsons','40','40','Day','Day','Mon, Tue, Wed, Thu, Fri','Mon, Tue, Wed, Thu, Fri','08:00 AM','08:00 AM','05:00 PM','05:00 PM','Full-time','Full-time','Internship','Internship','Regular','Regular','Entry Level','Entry Level','Information Technology','Information Technology','HP BIO MS SOLTN MGMT','HP BIO MS SOLTN MGMT','No','No','NUE-IT-02|NUE|Non Union Employee','NUE-IT-02|NUE|Non Union Employee','25','25','28.55','28.55','','','Kaiser Permanente is an equal opportunity employer committed to fair, respectful, and inclusive workplaces. Applicants will be considered for employment without regard to race, religion, sex, age, national origin, disability, veteran status, or any other protected characteristic or status.','false','3371996','3371996','true','3371996','false','Submission for the position: IT Bachelor%27s Intern - (Job Number: 1410178)','false','3371996','false','false']);
api.fillForm('bottomBarInterface', []);
api.fillInterface('bottomBarInterface', ['']);
api.updateFloats();
},
init: function() {
var api = _ftl_api;
secform_initForm(document.getElementById('ftlform'));
api.restoreScroll('');
ftlconfirm_init('topNavInterface','topNavInterface.confirmBeaconReset');
ftlconfirm_init('topNavInterface','topNavInterface.confirmBeaconTimedOut');
ftlUtil_crossFrameScripting('topNavInterface');
ftlUtil_installSessionBeacon('topNavInterface','3600000','2400000','300000');
api.addOnSet('rdPager.currentPage',"ftlPager_refresh('requisitionDescriptionInterface','rdPager')");
ftlPager_init('requisitionDescriptionInterface','requisitionDescriptionInterface.pagerDivID611');
api.addOnSet('rdPager.currentPage',"ftlPager_refresh('requisitionDescriptionInterface','rdPager')");
ftlPager_init('requisitionDescriptionInterface','requisitionDescriptionInterface.pagerDivID2285');
requisition_prepareNoteHiding('requisitionDescriptionInterface');
requisition_setPageTitle('requisitionDescriptionInterface');
}
}
ftlUtil_loadLiWidget();
_ftl_api.setup();
Connect With UsVisit us on TwitterVisit us on GlassdoorVisit us on LinkedInVisit us on YouTubeVisit us on Facebook©2021 Kaiser PermanenteAccommodation InfoTerms & ConditionsPrivacy PracticesEEO StatementTechnical InformationFraud NoticeSitemapContact Web Manager