Who We AreStories & ResourcesThe KP DifferenceOur LocationsMission & HistoryInnovationLife & CultureWorking HereDiversity & InclusionDisabilityMilitaryIn Our CommunityCareer AreasNursing CareersDigital CareersClinical CareersBusiness CareersIT CareersEarly CareersUniversity ConnectionTemporary ContractEarly CareersPhysicians & DentistsExec & LeadersOur Hiring ProcessSearching Jobs & Submitting InterestPre-Hire AssessmentsFAQsAccommodationsMy ProfileEmployee Job SearchTalent NetworkJob SearchCloseMenuWho We AreStories & ResourcesThe KP DifferenceOur LocationsMission & HistoryInnovationLife & CultureWorking HereInclusion, & DiversityDisabilityMilitaryIn Our CommunityCareer AreasClinical Careers
Nursing Careers
All Clinical CareersMental HealthRehab ServicesBusiness Careers
Sales & Marketing
All Business CareersIT Careers
Digital Careers
All IT CareersEarly Careers
Internships
University ConnectionEarly CareersTemporary ContractPhysicians & DentistsExec & LeadersOur Hiring Process
Hiring Process Overview
Searching Jobs & Submitting InterestPre-Hire AssessmentsFAQsAccommodationsTalent NetworkJob SearchMy AccountGo to the main content section.|My Account OptionsSign InThis service is set to disconnect automatically after {0} minutes of inactivity. Your session will end in {1} minutes.Click OK to reset the timer to {0} minutes.You have been signed out.This service is set to sign out after {0} minutes of inactivity.My Job PageMy Submissions|Beginning of the main content section. Printable FormatReturn to previous position on page Job Number: Posting Date: Description Qualifications Primary Location: : : : : : Job Schedule: Job Type: Employee Status: Job Level: Job Category: : Travel: : : : Sign-on Bonus: Refer an associate for this jobRefer an associateRefer a candidateSubmit a candidate's profile
var _ftl = {
_acts:[['reqListAllJobsPage','joblist'],['requisitionDescriptionPage','jobdetail'],['requisitionDescriptionViewPage','jobview'],['requisitionDescriptionPrintablePage','jobprint'],['unavailableRequisitionPrintablePage','jobprintunavailable'],['reqListBasicPage','jobsearch'],['reqListAdvancedPage','moresearch'],['unavaibleRequisitionPage','unavailablerequisition'],['myJobCartPage','mycart'],['reqListPersonalizedPage','myjobs'],['mySavedSearchesPage','mysearches'],['applicationStatusDetailPage','applicationstatusdetail'],['applicationStatusDetailPrintableFormatPage','applicationstatusdetailprint'],['myReferralsPage','myreferrals'],['mySubmissionsPage','mysubmissions'],['withdrawApplicationConfirmationPage','withdrawapplicationconfirm'],['confirmCandidatePage','confirmcandidate'],['correspondenceListPage','emaillist'],['correspondenceDetailPage','emaildetail'],['correspondencePrintableFormatPage','emailprint'],['requestErrorPage','error'],['notAvailablePage','notavailable'],['noJavaScriptPage','nojavascript'],['unsupportedPage','unsupported'],['selectorPage','selector'],['ftlpspage','ftlps']],
_ints:['topNavInterface','requisitionDescriptionInterface','bottomBarInterface'],
topNavInterface: {
_ctls: [],
_hles: ['userNameLabel','technicalHelpInfoTop','ID421','ID468'],
_pars: [],
_prps: [['ID421','myJobPageTabActionS','title',""],['ID468','mySubmissionsTabAction','title',""]],
_mpts: [],
_hpts: [],
_lsts: []
},
requisitionDescriptionInterface: {
_ctls: [],
_hles: ['ID605','pagerDivID611.Previous','ID702','pagerDivID611.Next','ID933','ID1021','UP_EMAIL_ON_REQ','ID1092','ID1136','requisitionDescriptionTitleLabel','requisitionDescriptionTitle','ID1439','ID1543','ID1587','ID1631','ID1675','ID1719','ID2025','ID2121','ID2165','ID2209','ID2356','ID2397','ID2425','ID2466','ID2494','ID2533','ID2612','ID2648','pagerDivID2331.Previous','ID2723','pagerDivID2331.Next','ID2954'],
_pars: ['ID605'],
_prps: [['ID702','pagerDivID611.Previous','title',""],['ID933','pagerDivID611.Next','title',""],['ID1021','ID993','childNodes[0].title',""],['ID1092','ID1063','childNodes[0].title',""],['ID1136','ID1099','childNodes[0].title',""],['ID2397','ID2396','style.display',"true,'block','none'"],['ID2466','ID2465','style.display',"true,'block','none'"],['ID2533','ID2513','childNodes[0].title',""],['ID2612','ID2583','childNodes[0].title',""],['ID2648','ID2619','childNodes[0].title',""],['ID2723','pagerDivID2331.Previous','title',""],['ID2954','pagerDivID2331.Next','title',""],['ID1013','ID993','style.display',"true,'inline','none'"],['ID1054','ID1028','style.display',"true,'inline','none'"],['ID1084','ID1063','style.display',"true,'inline','none'"],['ID1128','ID1099','style.display',"true,'inline','none'"],['ID1238','ID1231','style.display',",'none','inline'"],['ID1286','ID1279','style.display',",'none','inline'"],['ID1348','ID1337','style.display',",'none','inline'"],['ID1404','ID1393','style.display',",'none','inline'"],['ID1446','ID1439','style.display',",'none','inline'"],['ID1508','ID1501','style.display',",'none','inline'"],['ID1550','ID1543','style.display',",'none','inline'"],['ID1594','ID1587','style.display',",'none','inline'"],['ID1638','ID1631','style.display',",'none','inline'"],['ID1682','ID1675','style.display',",'none','inline'"],['ID1726','ID1719','style.display',",'none','inline'"],['ID1782','ID1775','style.display',",'none','inline'"],['ID1834','ID1827','style.display',",'none','inline'"],['ID1886','ID1879','style.display',",'none','inline'"],['ID1938','ID1931','style.display',",'none','inline'"],['ID1990','ID1983','style.display',",'none','inline'"],['ID2032','ID2025','style.display',",'none','inline'"],['ID2086','ID2079','style.display',",'none','inline'"],['ID2128','ID2121','style.display',",'none','inline'"],['ID2172','ID2165','style.display',",'none','inline'"],['ID2216','ID2209','style.display',",'none','inline'"],['ID2270','ID2263','style.display',",'none','inline'"],['ID2328','ID2327','style.display',"true,'block','none'"],['ID2539','ID2513','style.display',"true,'inline','none'"],['ID2574','ID2548','style.display',"true,'inline','none'"],['ID2604','ID2583','style.display',"true,'inline','none'"],['ID2640','ID2619','style.display',"true,'inline','none'"]],
_mpts: [],
_hpts: [],
_lsts: ['descRequisition'],
descRequisition: {
_size: 1,
_hles: ['ID1005','ID1013','ID1046','ID1054','ID1079','ID1084','ID1119','ID1123','ID1128','reqTitleLinkAction','ID1238','reqContestNumberValue','ID1286','reqPostingDate','ID1348','ID1358','ID1404','ID1420','ID1446','ID1456','ID1464','ID1472','ID1508','ID1528','ID1550','ID1570','ID1594','ID1614','ID1638','ID1658','ID1682','ID1702','ID1726','ID1748','ID1782','ID1802','ID1834','ID1854','ID1886','ID1906','ID1938','ID1958','ID1990','ID2010','ID2032','ID2052','ID2086','ID2106','ID2128','ID2148','ID2172','ID2192','ID2216','ID2236','ID2270','ID2290','ID2310','ID2328','ID2385','ID2525','ID2539','ID2566','ID2574','ID2599','ID2604','ID2631','ID2635','ID2640'],
_hlid: ['reqlistitem.no','reqlistitem.applyonlinejobdesc','reqlistitem.no','reqlistitem.referjobdesc','reqlistitem.applyemailsubjectapplication','reqlistitem.applyemailjobdesc','reqlistitem.no','reqlistitem.addedtojobcart','reqlistitem.displayjobcartactionjobdesc','reqlistitem.title','reqlistitem.contestnumber','reqlistitem.contestnumber','reqlistitem.postingdate','reqlistitem.postingdate','reqlistitem.description','reqlistitem.description','reqlistitem.qualification','reqlistitem.qualification','reqlistitem.G296301011494','reqlistitem.G296301011494','reqlistitem.G296401011494','reqlistitem.G346301011494','reqlistitem.primarylocation','reqlistitem.primarylocation','reqlistitem.G11901011494','reqlistitem.G11901011494','reqlistitem.G12001011494','reqlistitem.G12001011494','reqlistitem.G12101011494','reqlistitem.G12101011494','reqlistitem.G12301011494','reqlistitem.G12301011494','reqlistitem.G12201011494','reqlistitem.G12201011494','reqlistitem.jobschedule','reqlistitem.jobschedule','reqlistitem.jobtype','reqlistitem.jobtype','reqlistitem.employeestatus','reqlistitem.employeestatus','reqlistitem.joblevel','reqlistitem.joblevel','reqlistitem.jobfield','reqlistitem.jobfield','reqlistitem.G11601011494','reqlistitem.G11601011494','reqlistitem.willtravel','reqlistitem.willtravel','reqlistitem.G242101011494','reqlistitem.G242101011494','reqlistitem.G292201011494','reqlistitem.G292201011494','reqlistitem.G292101011494','reqlistitem.G292101011494','reqlistitem.signonbonus','reqlistitem.signonbonus','reqlistitem.G10701011494','reqlistitem.displayreferfriendaction','reqlistitem.no','reqlistitem.no','reqlistitem.applyonlinejobdesc','reqlistitem.no','reqlistitem.referjobdesc','reqlistitem.applyemailsubjectapplication','reqlistitem.applyemailjobdesc','reqlistitem.no','reqlistitem.addedtojobcart','reqlistitem.displayjobcartactionjobdesc'],
_pars: ['ID1005','ID1046','ID1079','ID1119','ID1123','ID2385','ID2525','ID2566','ID2599','ID2631','ID2635'],
_prps: [['ID1013','ID993','style.display',"true,'inline','none'"],['ID1054','ID1028','style.display',"true,'inline','none'"],['ID1084','ID1063','style.display',"true,'inline','none'"],['ID1128','ID1099','style.display',"true,'inline','none'"],['ID1238','ID1231','style.display',",'none','inline'"],['ID1286','ID1279','style.display',",'none','inline'"],['ID1348','ID1337','style.display',",'none','inline'"],['ID1404','ID1393','style.display',",'none','inline'"],['ID1446','ID1439','style.display',",'none','inline'"],['ID1508','ID1501','style.display',",'none','inline'"],['ID1550','ID1543','style.display',",'none','inline'"],['ID1594','ID1587','style.display',",'none','inline'"],['ID1638','ID1631','style.display',",'none','inline'"],['ID1682','ID1675','style.display',",'none','inline'"],['ID1726','ID1719','style.display',",'none','inline'"],['ID1782','ID1775','style.display',",'none','inline'"],['ID1834','ID1827','style.display',",'none','inline'"],['ID1886','ID1879','style.display',",'none','inline'"],['ID1938','ID1931','style.display',",'none','inline'"],['ID1990','ID1983','style.display',",'none','inline'"],['ID2032','ID2025','style.display',",'none','inline'"],['ID2086','ID2079','style.display',",'none','inline'"],['ID2128','ID2121','style.display',",'none','inline'"],['ID2172','ID2165','style.display',",'none','inline'"],['ID2216','ID2209','style.display',",'none','inline'"],['ID2270','ID2263','style.display',",'none','inline'"],['ID2328','ID2327','style.display',"true,'block','none'"],['ID2539','ID2513','style.display',"true,'inline','none'"],['ID2574','ID2548','style.display',"true,'inline','none'"],['ID2604','ID2583','style.display',"true,'inline','none'"],['ID2640','ID2619','style.display',"true,'inline','none'"]],
_grps: [],
_mpts: ['ID1296','ID1518','ID1560','ID1604','ID1648','ID1692','ID1736','ID1792','ID1844','ID1896','ID1948','ID2000','ID2042','ID2096','ID2138','ID2182','ID2226','ID2280'],
_hpts: ['ID1201','ID1315','ID1377','ID1433','ID1485','ID2307']
}
},
bottomBarInterface: {
_ctls: [],
_hles: ['technicalHelpInfoBottom'],
_pars: [],
_prps: [],
_mpts: [],
_hpts: [],
_lsts: []
},
setup: function() {
var api = _ftl_api;
api.fillForm('topNavInterface', []);
ftltab_initTabBar('topNavInterface','topNavInterface.tabLevel1','');
ftltab_initTabBar('topNavInterface','topNavInterface.tabLevel2a','topNavInterface.tabJS');
ftltab_initTabBar('topNavInterface','topNavInterface.tabLevel2b','topNavInterface.tabMY');
api.fillInterface('topNavInterface', ['Welcome. You are not signed in.','','Go to the section My Job Page','Open the page My Submissions']);
api.fillForm('requisitionDescriptionInterface', []);
api.fillInterface('requisitionDescriptionInterface', ['','Previous','Go to the previous job','Next','Go to the next job','Submit for this position online','Apply by Email','Apply to this position by email','Add this position to the job cart','Job Description - Software Developer Bachelor%27s Intern (1411792)',' ','Preferred Qualifications','Regular Scheduled Hours','Shift','Working Days','Start Time','End Time','Public Department Name','Employee Group','Posting Salary Low ','Posting Salary High','Tell us about an associate who might be interested in this job. All privacy rights will be protected.','false','Tell us about a person who might be interested in working for our organization. All privacy rights will be protected.','true','!*!%3Cstrong%3E%3Ca href=%22https://employees.kaiserpermanentejobs.org/disclaimer/%22 rel=%22external%22%3EClick here%3C/a%3E %3Cspan style=%22color:#006d9d%22%3Efor Important Additional Job Requirements.%3C/span%3E%3C/strong%3E %0A%0A%3Cp style=%22margin-top: 0px; margin-bottom: 0px;%22%3E%26nbsp;%3C/p%3E%0A%3Cp style=%22margin-top: 0px; margin-bottom: 0px;%22%3E%3Cstrong%3EShare this job with a friend%3C/strong%3E%3C/p%3E%0A%3Cp style=%22margin-top: 0px; margin-bottom: 0px;%22%3E%3Cspan style=%22color:#808080%22%3EYou may also share this job description with a friend by email or social media. All the relevant details will be included in the message. Click the button labeled%3C/span%3E %3Cspan style=%22color:#808080%22%3E%3Cstrong%3EShare%3C/strong%3E%3C/span%3E %3Cspan style=%22color:#808080%22%3Ethat is next to%3C/span%3E %3Cstrong%3E%3Cspan style=%22color:#808080%22%3ESubmit%3C/span%3E%3C/strong%3E.%3C/p%3E','Submit for this position online','Apply to this position by email','Add this position to the job cart','Previous','Go to the previous job','Next','Go to the next job']);
api.fillList('requisitionDescriptionInterface', 'descRequisition', ['3373799','true','3373799','false','Submission for the position: Software Developer Bachelor%27s Intern - (Job Number: 1411792)','false','3373799','false','false','Software Developer Bachelor%27s Intern','1411792','1411792','Mar 10, 2026, 5:19:00 PM','Mar 10, 2026, 5:19:00 PM','!*!%3Cp style=%22font-family:Calibri;font-size:11.0pt;margin:0in;%22%3E%3Cspan style=%22font-family:Arial, Helvetica, sans-serif;font-size:14px;%22%3E%3Cstrong%3E2026 Summer Intern%3C/strong%3E%3C/span%3E%3C/p%3E%3Cp style=%22font-family:Calibri;font-size:11.0pt;margin:0in;%22%3E%26nbsp;%3C/p%3E%3Cp style=%22font-family:Calibri;font-size:11.0pt;margin:0in;%22%3E%3Cspan style=%22font-family:Arial, Helvetica, sans-serif;font-size:14px;%22%3E%3Cstrong%3ELocation:%3C/strong%3E%3C/span%3E%3C/p%3E%3Cp style=%22font-family:Calibri;font-size:11.0pt;margin:0in;%22%3E%3Cspan style=%22font-family:Arial, Helvetica, sans-serif;font-size:14px;%22%3E%3Cspan style=%22line-height:107%;mso-ansi-language:EN-US;mso-ascii-theme-font:minor-latin;mso-bidi-font-family:%26quot;Times New Roman%26quot;;mso-bidi-language:AR-SA;mso-bidi-theme-font:minor-bidi;mso-fareast-font-family:Calibri;mso-fareast-language:EN-US;mso-fareast-theme-font:minor-latin;mso-hansi-theme-font:minor-latin;%22%3EThis internship role is scheduled to be flexible. Please be prepared to spend part of your time working remotely and part of your time working from the following location: 4460 Hacienda Drive, Building A, Pleasanton, CA 94588.%3C/span%3E%3C/span%3E%3C/p%3E%3Cp style=%22font-family:Calibri;font-size:11.0pt;margin:0in;%22%3E%26nbsp;%3C/p%3E%3Cp style=%22font-family:Calibri;font-size:11.0pt;margin:0in;%22%3E%3Cspan style=%22font-family:Arial, Helvetica, sans-serif;font-size:14px;%22%3E%3Cstrong%3EDepartment Details:%3C/strong%3E%3C/span%3E%3C/p%3E%3Cp style=%22font-family:Calibri;font-size:11.0pt;margin:0in;%22%3E%3Cspan style=%22font-family:Arial, Helvetica, sans-serif;font-size:14px;%22%3EContribute to building and enhancing software solutions through hands-on development, testing, and documentation, working closely with Tech Lead and stakeholders to deliver high-quality, supportable applications.%3C/span%3E%3C/p%3E%3Cp style=%22font-family:Calibri;font-size:11.0pt;margin:0in;%22%3E%26nbsp;%3C/p%3E%3Cp style=%22font-family:Calibri;font-size:11.0pt;margin:0in;%22%3E%3Cspan style=%22font-family:Arial, Helvetica, sans-serif;font-size:14px;%22%3E%3Cstrong%3EInternship Projects:%3C/strong%3E%3C/span%3E%3C/p%3E%3Cp style=%22font-family:Calibri;font-size:11.0pt;margin:0in;%22%3E%3Cspan style=%22font-family:Arial, Helvetica, sans-serif;font-size:14px;%22%3EAssist in translating Value-based Care Platform business and functional requirements into technical designs and code modules under the guidance of senior engineers.%3C/span%3E%3Cbr%3E%3Cspan style=%22font-family:Arial, Helvetica, sans-serif;font-size:14px;%22%3EDevelop, configure, and/or modify software components to support new features, enhancements, and defect fixes.%3C/span%3E%3Cbr%3E%3Cspan style=%22font-family:Arial, Helvetica, sans-serif;font-size:14px;%22%3ECreate and execute unit tests to validate functionality and identify defects early in the development cycle.%3C/span%3E%3Cbr%3E%3Cspan style=%22font-family:Arial, Helvetica, sans-serif;font-size:14px;%22%3ESupport integration testing and user acceptance testing by helping with triage, fixes, and test coverage updates.%3C/span%3E%3Cbr%3E%3Cspan style=%22font-family:Arial, Helvetica, sans-serif;font-size:14px;%22%3ECollaborate with cross-functional partners (product, architecture, QA, operations) to deliver solutions that are scalable, reliable, and supportable.%3C/span%3E%3C/p%3E%3Cp style=%22font-family:Calibri;font-size:11.0pt;margin:0in;%22%3E%26nbsp;%3C/p%3E%3Cp style=%22font-family:Calibri;font-size:11.0pt;margin:0in;%22%3E%3Cspan style=%22font-family:Arial, Helvetica, sans-serif;font-size:14px;%22%3E%3Cstrong%3ETarget Majors:%3C/strong%3E%3C/span%3E%3C/p%3E%3Cp style=%22font-family:Calibri;font-size:11.0pt;margin:0in;%22%3E%3Cspan style=%22font-family:Arial, Helvetica, sans-serif;font-size:14px;%22%3EComputer Science; Data Science; Math/Statistics%3C/span%3E%3C/p%3E%3Cp style=%22font-family:Calibri;font-size:11.0pt;margin:0in;%22%3E%26nbsp;%3C/p%3E%3Cp style=%22font-family:Calibri;font-size:11.0pt;margin:0in;%22%3E%3Cspan style=%22font-family:Arial, Helvetica, sans-serif;font-size:14px;%22%3E%3Cstrong%3ETarget Skillset:%3C/strong%3E%3C/span%3E%3C/p%3E%3Cp style=%22font-family:Calibri;font-size:11.0pt;margin:0in;%22%3E%3Cspan style=%22font-family:Arial, Helvetica, sans-serif;font-size:14px;%22%3EProficiency in at least one programming language (e.g., Python, Java, C#, JavaScript) and strong CS fundamentals (OOP, data structures, algorithms)%3C/span%3E%3Cbr%3E%3Cspan style=%22font-family:Arial, Helvetica, sans-serif;font-size:14px;%22%3EWorking knowledge of Git/version control (branching, pull requests)%3C/span%3E%3Cbr%3E%3Cspan style=%22font-family:Arial, Helvetica, sans-serif;font-size:14px;%22%3EAbility to write clean, maintainable code with attention to quality and basic secure coding practices%3C/span%3E%3Cbr%3E%3Cspan style=%22font-family:Arial, Helvetica, sans-serif;font-size:14px;%22%3EFamiliarity with unit testing concepts and willingness to test and validate your work%3C/span%3E%3Cbr%3E%3Cspan style=%22font-family:Arial, Helvetica, sans-serif;font-size:14px;%22%3EStrong problem-solving and debugging skills%3C/span%3E%3Cbr%3E%3Cspan style=%22font-family:Arial, Helvetica, sans-serif;font-size:14px;%22%3EClear communication skills and ability to collaborate in a team environment%3C/span%3E%3Cbr%3E%3Cspan style=%22font-family:Arial, Helvetica, sans-serif;font-size:14px;%22%3EComfort working in an Agile/iterative delivery model (sprints, standups, incremental delivery)%3C/span%3E%3C/p%3E%3Cp style=%22font-family:Calibri;font-size:11.0pt;margin:0in;%22%3E%26nbsp;%3C/p%3E%3Cp style=%22font-family:Calibri;font-size:11.0pt;margin:0in;%22%3E%3Cspan style=%22font-family:Arial, Helvetica, sans-serif;font-size:14px;%22%3E%3Cstrong%3EJob Summary:%3C/strong%3E%3C/span%3E%3C/p%3E%3Cp%3E%3Cspan style=%22font-family:Arial, Helvetica, sans-serif;font-size:14px;%22%3ELay the groundwork for a dynamic future with an industry leader. At Kaiser Permanente, you%27ll forge lasting relationships with colleagues across the organization while enjoying the opportunity to grow your experience and hone your expertise on assignments that have real impact. Our interns have worked on everything from analyzing financial software and developing new marketing strategies, to designing mobile apps and helping clinicians improve care delivery. We want you to get the most out of your time here and will give you projects that challenge you to think freely, question thoroughly, and explore deeply.%3C/span%3E%3C/p%3E%3Cdiv%3E%3Cbr%3E%3Cspan style=%22font-family:Arial, Helvetica, sans-serif;font-size:14px;%22%3E%3Cstrong%3EEssential Responsibilities:%3C/strong%3E%3C/span%3E%3C/div%3E%3Cul style=%22margin-bottom:0;margin-left:1px;margin-top:0;%22%3E%3Cli%3E%3Cspan style=%22font-family:Arial, Helvetica, sans-serif;font-size:14px;%22%3EContributing to a designated project or initiative to meet a KP business objective.%3C/span%3E%3C/li%3E%3C/ul%3E','!*!%3Cp style=%22font-family:Calibri;font-size:11.0pt;margin:0in;%22%3E%3Cspan style=%22font-family:Arial, Helvetica, sans-serif;font-size:14px;%22%3E%3Cstrong%3E2026 Summer Intern%3C/strong%3E%3C/span%3E%3C/p%3E%3Cp style=%22font-family:Calibri;font-size:11.0pt;margin:0in;%22%3E%26nbsp;%3C/p%3E%3Cp style=%22font-family:Calibri;font-size:11.0pt;margin:0in;%22%3E%3Cspan style=%22font-family:Arial, Helvetica, sans-serif;font-size:14px;%22%3E%3Cstrong%3ELocation:%3C/strong%3E%3C/span%3E%3C/p%3E%3Cp style=%22font-family:Calibri;font-size:11.0pt;margin:0in;%22%3E%3Cspan style=%22font-family:Arial, Helvetica, sans-serif;font-size:14px;%22%3E%3Cspan style=%22line-height:107%;mso-ansi-language:EN-US;mso-ascii-theme-font:minor-latin;mso-bidi-font-family:%26quot;Times New Roman%26quot;;mso-bidi-language:AR-SA;mso-bidi-theme-font:minor-bidi;mso-fareast-font-family:Calibri;mso-fareast-language:EN-US;mso-fareast-theme-font:minor-latin;mso-hansi-theme-font:minor-latin;%22%3EThis internship role is scheduled to be flexible. Please be prepared to spend part of your time working remotely and part of your time working from the following location: 4460 Hacienda Drive, Building A, Pleasanton, CA 94588.%3C/span%3E%3C/span%3E%3C/p%3E%3Cp style=%22font-family:Calibri;font-size:11.0pt;margin:0in;%22%3E%26nbsp;%3C/p%3E%3Cp style=%22font-family:Calibri;font-size:11.0pt;margin:0in;%22%3E%3Cspan style=%22font-family:Arial, Helvetica, sans-serif;font-size:14px;%22%3E%3Cstrong%3EDepartment Details:%3C/strong%3E%3C/span%3E%3C/p%3E%3Cp style=%22font-family:Calibri;font-size:11.0pt;margin:0in;%22%3E%3Cspan style=%22font-family:Arial, Helvetica, sans-serif;font-size:14px;%22%3EContribute to building and enhancing software solutions through hands-on development, testing, and documentation, working closely with Tech Lead and stakeholders to deliver high-quality, supportable applications.%3C/span%3E%3C/p%3E%3Cp style=%22font-family:Calibri;font-size:11.0pt;margin:0in;%22%3E%26nbsp;%3C/p%3E%3Cp style=%22font-family:Calibri;font-size:11.0pt;margin:0in;%22%3E%3Cspan style=%22font-family:Arial, Helvetica, sans-serif;font-size:14px;%22%3E%3Cstrong%3EInternship Projects:%3C/strong%3E%3C/span%3E%3C/p%3E%3Cp style=%22font-family:Calibri;font-size:11.0pt;margin:0in;%22%3E%3Cspan style=%22font-family:Arial, Helvetica, sans-serif;font-size:14px;%22%3EAssist in translating Value-based Care Platform business and functional requirements into technical designs and code modules under the guidance of senior engineers.%3C/span%3E%3Cbr%3E%3Cspan style=%22font-family:Arial, Helvetica, sans-serif;font-size:14px;%22%3EDevelop, configure, and/or modify software components to support new features, enhancements, and defect fixes.%3C/span%3E%3Cbr%3E%3Cspan style=%22font-family:Arial, Helvetica, sans-serif;font-size:14px;%22%3ECreate and execute unit tests to validate functionality and identify defects early in the development cycle.%3C/span%3E%3Cbr%3E%3Cspan style=%22font-family:Arial, Helvetica, sans-serif;font-size:14px;%22%3ESupport integration testing and user acceptance testing by helping with triage, fixes, and test coverage updates.%3C/span%3E%3Cbr%3E%3Cspan style=%22font-family:Arial, Helvetica, sans-serif;font-size:14px;%22%3ECollaborate with cross-functional partners (product, architecture, QA, operations) to deliver solutions that are scalable, reliable, and supportable.%3C/span%3E%3C/p%3E%3Cp style=%22font-family:Calibri;font-size:11.0pt;margin:0in;%22%3E%26nbsp;%3C/p%3E%3Cp style=%22font-family:Calibri;font-size:11.0pt;margin:0in;%22%3E%3Cspan style=%22font-family:Arial, Helvetica, sans-serif;font-size:14px;%22%3E%3Cstrong%3ETarget Majors:%3C/strong%3E%3C/span%3E%3C/p%3E%3Cp style=%22font-family:Calibri;font-size:11.0pt;margin:0in;%22%3E%3Cspan style=%22font-family:Arial, Helvetica, sans-serif;font-size:14px;%22%3EComputer Science; Data Science; Math/Statistics%3C/span%3E%3C/p%3E%3Cp style=%22font-family:Calibri;font-size:11.0pt;margin:0in;%22%3E%26nbsp;%3C/p%3E%3Cp style=%22font-family:Calibri;font-size:11.0pt;margin:0in;%22%3E%3Cspan style=%22font-family:Arial, Helvetica, sans-serif;font-size:14px;%22%3E%3Cstrong%3ETarget Skillset:%3C/strong%3E%3C/span%3E%3C/p%3E%3Cp style=%22font-family:Calibri;font-size:11.0pt;margin:0in;%22%3E%3Cspan style=%22font-family:Arial, Helvetica, sans-serif;font-size:14px;%22%3EProficiency in at least one programming language (e.g., Python, Java, C#, JavaScript) and strong CS fundamentals (OOP, data structures, algorithms)%3C/span%3E%3Cbr%3E%3Cspan style=%22font-family:Arial, Helvetica, sans-serif;font-size:14px;%22%3EWorking knowledge of Git/version control (branching, pull requests)%3C/span%3E%3Cbr%3E%3Cspan style=%22font-family:Arial, Helvetica, sans-serif;font-size:14px;%22%3EAbility to write clean, maintainable code with attention to quality and basic secure coding practices%3C/span%3E%3Cbr%3E%3Cspan style=%22font-family:Arial, Helvetica, sans-serif;font-size:14px;%22%3EFamiliarity with unit testing concepts and willingness to test and validate your work%3C/span%3E%3Cbr%3E%3Cspan style=%22font-family:Arial, Helvetica, sans-serif;font-size:14px;%22%3EStrong problem-solving and debugging skills%3C/span%3E%3Cbr%3E%3Cspan style=%22font-family:Arial, Helvetica, sans-serif;font-size:14px;%22%3EClear communication skills and ability to collaborate in a team environment%3C/span%3E%3Cbr%3E%3Cspan style=%22font-family:Arial, Helvetica, sans-serif;font-size:14px;%22%3EComfort working in an Agile/iterative delivery model (sprints, standups, incremental delivery)%3C/span%3E%3C/p%3E%3Cp style=%22font-family:Calibri;font-size:11.0pt;margin:0in;%22%3E%26nbsp;%3C/p%3E%3Cp style=%22font-family:Calibri;font-size:11.0pt;margin:0in;%22%3E%3Cspan style=%22font-family:Arial, Helvetica, sans-serif;font-size:14px;%22%3E%3Cstrong%3EJob Summary:%3C/strong%3E%3C/span%3E%3C/p%3E%3Cp%3E%3Cspan style=%22font-family:Arial, Helvetica, sans-serif;font-size:14px;%22%3ELay the groundwork for a dynamic future with an industry leader. At Kaiser Permanente, you%27ll forge lasting relationships with colleagues across the organization while enjoying the opportunity to grow your experience and hone your expertise on assignments that have real impact. Our interns have worked on everything from analyzing financial software and developing new marketing strategies, to designing mobile apps and helping clinicians improve care delivery. We want you to get the most out of your time here and will give you projects that challenge you to think freely, question thoroughly, and explore deeply.%3C/span%3E%3C/p%3E%3Cdiv%3E%3Cbr%3E%3Cspan style=%22font-family:Arial, Helvetica, sans-serif;font-size:14px;%22%3E%3Cstrong%3EEssential Responsibilities:%3C/strong%3E%3C/span%3E%3C/div%3E%3Cul style=%22margin-bottom:0;margin-left:1px;margin-top:0;%22%3E%3Cli%3E%3Cspan style=%22font-family:Arial, Helvetica, sans-serif;font-size:14px;%22%3EContributing to a designated project or initiative to meet a KP business objective.%3C/span%3E%3C/li%3E%3C/ul%3E','!*!%3Cdiv%3E %3Cb%3EBasic Qualifications:%3C/b%3E%3C/div%3E %3Cdiv%3E %3Cu%3EExperience%3C/u%3E%3C/div%3E %0A%3Cul style=%27margin-top: 0;margin-left: 1px;margin-bottom: 0;%27%3E%0A %3Cli%3EN/A%3C/li%3E%0A%3C/ul%3E%3Cdiv%3E %3Cu%3EEducation%3C/u%3E%3C/div%3E %0A%3Cul style=%27margin-top: 0;margin-left: 1px;margin-bottom: 0;%27%3E%3Cli%3EHigh School Diploma or General Education Development (GED) required.%3Cli%3EPursuing a bachelors degree or have graduated with a Bachelors degree from an accredited university within the last year.%3C/li%3E%3C/ul%3E%3Cdiv%3E %3Cu%3ELicense, Certification, Registration%3C/u%3E%3C/div%3E %3Cul style=%27margin-top: 0;margin-left: 1px;margin-bottom: 0;%27%3E%3Cli%3EN/A%3C/li%3E%3C/ul%3E%3Cdiv%3E %3Cb%3EAdditional Requirements:%3C/b%3E%3C/div%3E%0A%3Cul style=%27margin-top: 0;margin-left: 1px;margin-bottom: 0;%27%3E%3Cli%3EAptitude to perform data and process analytics and formulating solutions%3Cli%3EProven ability to build effective working relationships as well as strong interpersonal skills%3Cli%3EWorking knowledge of MS Word, Excel, PowerPoint.%3C/li%3E%3C/ul%3E%3Cdiv%3E %3Cb%3EPreferred Qualifications:%3C/b%3E%3C/div%3E %0A%3Cul style=%27margin-top: 0;margin-left: 1px;margin-bottom: 0;%27%3E%3Cli%3E3.0 GPA or above%3Cli%3EAdvanced analytical and problem-solving skills%3Cli%3EProven ability to build effective working relationships as well as strong interpersonal skills%3Cli%3EExcellent verbal and written communication skills%3Cli%3EAbility to learn quickly and experience producing high quality work in short periods of time.%3C/li%3E%3C/ul%3E','!*!%3Cdiv%3E %3Cb%3EBasic Qualifications:%3C/b%3E%3C/div%3E %3Cdiv%3E %3Cu%3EExperience%3C/u%3E%3C/div%3E %0A%3Cul style=%27margin-top: 0;margin-left: 1px;margin-bottom: 0;%27%3E%0A %3Cli%3EN/A%3C/li%3E%0A%3C/ul%3E%3Cdiv%3E %3Cu%3EEducation%3C/u%3E%3C/div%3E %0A%3Cul style=%27margin-top: 0;margin-left: 1px;margin-bottom: 0;%27%3E%3Cli%3EHigh School Diploma or General Education Development (GED) required.%3Cli%3EPursuing a bachelors degree or have graduated with a Bachelors degree from an accredited university within the last year.%3C/li%3E%3C/ul%3E%3Cdiv%3E %3Cu%3ELicense, Certification, Registration%3C/u%3E%3C/div%3E %3Cul style=%27margin-top: 0;margin-left: 1px;margin-bottom: 0;%27%3E%3Cli%3EN/A%3C/li%3E%3C/ul%3E%3Cdiv%3E %3Cb%3EAdditional Requirements:%3C/b%3E%3C/div%3E%0A%3Cul style=%27margin-top: 0;margin-left: 1px;margin-bottom: 0;%27%3E%3Cli%3EAptitude to perform data and process analytics and formulating solutions%3Cli%3EProven ability to build effective working relationships as well as strong interpersonal skills%3Cli%3EWorking knowledge of MS Word, Excel, PowerPoint.%3C/li%3E%3C/ul%3E%3Cdiv%3E %3Cb%3EPreferred Qualifications:%3C/b%3E%3C/div%3E %0A%3Cul style=%27margin-top: 0;margin-left: 1px;margin-bottom: 0;%27%3E%3Cli%3E3.0 GPA or above%3Cli%3EAdvanced analytical and problem-solving skills%3Cli%3EProven ability to build effective working relationships as well as strong interpersonal skills%3Cli%3EExcellent verbal and written communication skills%3Cli%3EAbility to learn quickly and experience producing high quality work in short periods of time.%3C/li%3E%3C/ul%3E','','','','','California-Pleasanton-Pleasanton Tech Cntr Building A','California-Pleasanton-Pleasanton Tech Cntr Building A','40','40','Day','Day','Mon, Tue, Wed, Thu, Fri','Mon, Tue, Wed, Thu, Fri','08:00 AM','08:00 AM','05:00 PM','05:00 PM','Full-time','Full-time','Internship','Internship','Regular','Regular','Entry Level','Entry Level','Information Technology','Information Technology','KPD Exp Design','KPD Exp Design','No','No','NUE-IT-02|NUE|Non Union Employee','NUE-IT-02|NUE|Non Union Employee','25','25','29.82','29.82','','','Kaiser Permanente is an equal opportunity employer committed to fair, respectful, and inclusive workplaces. Applicants will be considered for employment without regard to race, religion, sex, age, national origin, disability, veteran status, or any other protected characteristic or status.','false','3373799','3373799','true','3373799','false','Submission for the position: Software Developer Bachelor%27s Intern - (Job Number: 1411792)','false','3373799','false','false']);
api.fillForm('bottomBarInterface', []);
api.fillInterface('bottomBarInterface', ['']);
api.updateFloats();
},
init: function() {
var api = _ftl_api;
secform_initForm(document.getElementById('ftlform'));
api.restoreScroll('');
ftlconfirm_init('topNavInterface','topNavInterface.confirmBeaconReset');
ftlconfirm_init('topNavInterface','topNavInterface.confirmBeaconTimedOut');
ftlUtil_crossFrameScripting('topNavInterface');
ftlUtil_installSessionBeacon('topNavInterface','3600000','2400000','300000');
api.addOnSet('rdPager.currentPage',"ftlPager_refresh('requisitionDescriptionInterface','rdPager')");
ftlPager_init('requisitionDescriptionInterface','requisitionDescriptionInterface.pagerDivID611');
api.addOnSet('rdPager.currentPage',"ftlPager_refresh('requisitionDescriptionInterface','rdPager')");
ftlPager_init('requisitionDescriptionInterface','requisitionDescriptionInterface.pagerDivID2331');
requisition_prepareNoteHiding('requisitionDescriptionInterface');
requisition_setPageTitle('requisitionDescriptionInterface');
}
}
ftlUtil_loadLiWidget();
_ftl_api.setup();
Connect With UsVisit us on TwitterVisit us on GlassdoorVisit us on LinkedInVisit us on YouTubeVisit us on Facebook©2021 Kaiser PermanenteAccommodation InfoTerms & ConditionsPrivacy PracticesEEO StatementTechnical InformationFraud NoticeSitemapContact Web Manager